body {
    background-color: #121212;
    color: #ffffff;
    min-height: 100vh;
  }
  
  h1,
  h2,
  h3 {
    color: #ffffff;
  }
  
  .container {
    padding: 40px;
    padding-right: 0;
  }
  
  .title {
    color: #ffffff;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    justify-content: center;
    gap: 30px;
  }
  
  .gallery .card {
    transition: 0.1s linear;
  }
  
  .gallery .card:hover {
    transform: scale(1.1);
    z-index: 10;
  }
  
  p {
    font-size: 12px;
    color: rgba(112,219,203,255);
  }
  
  img {
    width: 100%;
    height: 1000px;
    object-fit: cover;
    object-position: top;
  }
  
.create-button{

    background-color: rgba(112,219,203,255);
    border: rgba(112,219,203,255);
}

.search-button{
    background-color: rgba(112,219,203,255);
    border: rgba(112,219,203,255);
}

.card-quote{
    font-size: 20px;
}

.card-image {
    padding: 20px;
}